; Base
memory_limit = 256M ;Moodle recommends 256M or more
max_execution_time = 300 ;Moodle recommends 300 or more
max_input_vars = 5000 ;Moodle recommends 5000 or more
post_max_size = 128M ;Moodle recommends 128M or more
upload_max_filesize = 128M ;Moodle recommends 128M or more
; OPcache (helps performance)
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=8000
opcache.validate_timestamps=1
opcache.revalidate_freq=2
; For dev, display errors (optional)
; display_errors = On
; error_reporting = E_ALL
