.qa-list { list-style: none; padding-left: 0; }
.qa-item { margin: .5rem 0; }
.qa-fieldset { border: 1px solid #ddd; border-radius: 6px; padding: .25rem .75rem .75rem; }
.qa-summary { cursor: pointer; padding: .5rem 0; }
.qa-body { display: grid; grid-template-columns: 1fr 1fr auto; gap: .5rem 1rem; align-items: start; margin-top: .5rem; }
li.regenerate-wrapper::marker {content: "";}
.course-file { margin: .25rem 0 .5rem; font-style: italic; }
.qa-actions { 
    grid-column: 1;
    grid-row: 2;
    display: flex;
    gap: 20px;
    align-items: anchor-center;
}
label.qa-approve { padding: 7px;
    background-color: green;
    grid-column: 1;
    grid-row: 2;
    width: 110px;
    padding: 7px;
    border-radius: 10px;
    color: #fff;
    z-index: 10;
}
.qa-actions input { margin: 0 5px; }
.qa-all-actions button { margin: 0 10px; }
.qa-actions button { margin-left: 120px; }
.ml-2 { margin-left: .5rem; }
input.qa-approve { margin: 0 5px; }