#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --no-emit-index-url requirements.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.10.0
    # via
    #   httpx
    #   starlette
asgiref==3.9.1
    # via -r requirements.in
certifi==2025.8.3
    # via
    #   httpcore
    #   httpx
click==8.1.8
    # via uvicorn
fastapi==0.116.1
    # via -r requirements.in
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
h2==4.3.0
    # via httpx
hpack==4.1.0
    # via h2
httpcore==1.0.9
    # via httpx
httpx[http2]==0.28.1
    # via -r requirements.in
hyperframe==6.1.0
    # via h2
idna==3.10
    # via
    #   anyio
    #   httpx
pydantic==2.11.9
    # via fastapi
pydantic-core==2.33.2
    # via pydantic
sniffio==1.3.1
    # via anyio
starlette==0.47.3
    # via fastapi
typing-extensions==4.15.0
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   starlette
    #   typing-inspection
typing-inspection==0.4.1
    # via pydantic
uvicorn==0.35.0
    # via -r requirements.in
snowflake-connector-python
python-multipart
PyPDF2